#Django
DEBUG=True
SECRET_KEY='django-insecure-52ut(2fu-*@kk^wpjlq!w1zs30p=tl8^rkky%%_9!31*6m9-le'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

#Database
ENGINES='django.db.backends.postgresql_psycopg2'
DATABASE_NAME='auto_business'
DATABASE_USER='postgres'
DATABASE_PASSWORD='strongpassword'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'